 VITE_apiKey: AIzaSyCfKFciHl_qZ71167IHeUUaegm7W5iT4VE
 VITE_authDomain: krishilink-c5b63.firebaseapp.com
 VITE_projectId: krishilink-c5b63
 VITE_storageBucket: krishilink-c5b63.firebasestorage.app
 VITE_messagingSenderId: 519633015390
 VITE_appId: 1:519633015390:web:bc0172088f52016e041acf
